{
  "name": "com.kunagisatomo.gameframework",
  "displayName": "Game Framework",
  "description": "Simple Game Framework",
  "version": "3.0.3",
  "author": {
    "name": "\u96f6",
    "email": "kunagisatomo@live.com"
  }
}